Algoritmo "Exercicio07_Dobro_Terca"
// Disciplina   : [Linguagem e Lµgica de ProgramaÓÐo]
// Professor   : Antonio Carlos Nicolodi 
// DescriÓÐo   : Lõ um nºmero real e exibe o seu dobro e a sua terÓa parte
// Autor(a)    : Luiz Henrique Santos Aragao
// Data atual  : 22/03/2026
Var
n, d, t: real

Inicio

// Entrada de Dados
escreva("Digite um numero: ")
leia(n)

//Processamento
d <- n * 2
t <- n / 3

//Saida de Dados
escrevaL("O dobro de ", n, " Õ ", d)
escrevaL("A terÓa parte de ", n, " Õ ", t)

Fimalgoritmo