Algoritmo "Exercicio02_boasvindas"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Lê o nome de uma pessoa e exibe uma mensagem de boas-vindas
// Autor(a)    : Luiz Henrique Santos Aragao
// Data atual  : 22/03/2026
Var
// 1. Declare a variável nome aqui
nome: caractere

Inicio
// Pergunte o nome
escreva("Qual é o seu nome?")

// leia o nome digitado
leia(nome)

// Mostre a mensagem final
// Dica: Use a virgula para separar o texto da variavel
escreva("Olá ", nome, ", é um prazer te conhecer!")

Fimalgoritmo