Algoritmo "Exercicio04_leitura"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Lê dois números inteiros e exibe o somatório entre eles
// Autor(a)    : Luiz Henrique Santos Aragao
// Data atual  : 22/03/2026

Var
// Declarando as variáveis
n1, n2, soma: inteiro

Inicio

// Entrada de Dados
escreva("Digite um valor: ")
leia(n1)

escreva("Digite outro valor: ")
leia(n2)

//Processamento
soma <- n1 + n2

//Saida de Dados
escreva("A soma entre ", n1, " e ", n2, " é igual a ", soma, ".")

Fimalgoritmo